MGT2 - version 2023.02.09C

[room ID]:
    0. Corridor
    1. Development
    2. Research
    3. Quality Assurance
    4. Graphics Studio
    5. Sound Studio
    6. Marketing
    7. Support
    8. Console Development
    9. Stockroom
    10. Motion Capture Studio
    11. Toilets
    12. Lounge
    13. Training Room
    14. Production
    15. Server Room
    16. 'null'
    17. Workshop

[object ID]:
    0. 'null'
    1. DEV_Desk1
    2. Heizung1
    3. Lampe1
    4. Muelleimer1
    5. Wasserspender1
    6. RES_Desk1
    7. Plant1
    8. Plant3
    9. Plant2
    10. WC_Toilet1
    11. WC_Waschbecken1
    12. Bild1
    13. Bild2
    14. Bild3
    15. Bild4
    16. Bild5
    17. CDGoldene
    18. Bild6
    19. Bild7
    20. Bild8
    21. Bild9
    22. Bild10
    23. Handtrockner1
    24. Arcade1
    25. Sitzbank1
    26. Sitzbank2
    27. Sitzbank3
    28. Schrank1
    29. Schrank2
    30. Schrank3
    31. Aktenschrank
    32. RobotClean
    33. Sessel1_1
    34. Sessel1_2
    35. Sessel1_3
    36. Maschine1
    37. Arcade2
    38. Arcade3
    39. Clock1
    40. Sessel2_1
    41. Sessel2_2
    42. Sessel2_3
    43. Dartautomat
    44. Lampe2
    45. Server1
    46. Kuehlung1
    47. Lager1
    48. MAR_Desk1
    49. Lampe3
    50. DEV_Desk2
    51. DEV_Desk3
    52. DEV_Desk4
    53. DEV_Desk5
    54. TRAIN_Desk1
    55. Whiteboard1
    56. RES_Desk2
    57. MAR_Desk2
    58. MAR_Desk3
    59. MAR_Desk4
    60. MAR_Desk5
    61. SUP_Desk1
    62. SUP_Desk2
    63. SUP_Desk3
    64. SUP_Desk4
    65. SUP_Desk5
    66. RES_Desk3
    67. RES_Desk4
    68. RES_Desk5
    69. Sessel3_1
    70. Sessel3_2
    71. Sessel3_3
    72. ArtzSchrank
    73. ElektroHeizung
    74. QA_Desk1
    75. GFX_Desk1
    76. SFX_Desk1
    77. MOCAP_Desk1
    78. Klavier1
    79. Lager2
    80. Lager3
    81. SFX_Desk2
    82. SFX_Desk3
    83. Bild11
    84. Bild12
    85. Bild13
    86. Bild14
    87. Bild15
    88. QA_Desk2
    89. QA_Desk3
    90. QA_Desk4
    91. QA_Desk5
    92. CarObject1
    93. Teppich1
    94. Teppich2
    95. Teppich3
    96. Teppich4
    97. Teppich5
    98. Teppich6
    99. Freezer1
    100. TV70s
    101. TV2000
    102. Radio80s
    103. GFX_Desk2
    104. GFX_Desk3
    105. GFX_Desk4
    106. GFX_Desk5
    107. Radio2000
    108. Schrank1_Klein
    109. Schrank2_Klein
    110. Schrank3_Klein
    111. TRAIN_Desk2
    112. TRAIN_Desk3
    113. TRAIN_Desk4
    114. TRAIN_Desk5
    115. Maschine2
    116. Maschine3
    117. Maschine4
    118. Maschine5
    119. SFX_Desk4
    120. SFX_Desk5
    121. MOCAP_Desk2
    122. MOCAP_Desk3
    123. 0_Missing
    124. 0_Missing
    125. Server2
    126. Server3
    127. Server4
    128. Server5
    129. CDPlatin
    130. CDDiamant
    131. Kaffeemaschine1
    132. Award_GOTY
    133. Award_Studio
    134. Award_Sound
    135. Award_Grafik
    136. Schrank1_Mini
    137. Schrank2_Mini
    138. Schrank3_Mini
    139. Teppich7
    140. Teppich8
    141. Teppich9
    142. Award_Trend
    143. Award_Publisher
    144. WER_Desk1
    145. WER_Desk2
    146. WER_Desk3
    147. WER_Desk4
    148. WER_Desk5
    149. HARD_Desk1
    150. HARD_Desk2
    151. HARD_Desk3
    152. HARD_Desk4
    153. HARD_Desk5
    154. Kuehlung2
    155. RundSessel1_1
    156. RundSessel1_2
    157. RundSessel1_3
    158. Tisch1
    159. Tisch2
    160. Tisch3
    161. Sitzbank1_Stuhl
    162. Sitzbank2_Stuhl
    163. Sitzbank3_Stuhl
    164. Minigolf
    165. Bild16
    166. Bild17
    167. Bild18
    168. Bild19
    169. Bild20
    170. Bild21
    171. Bild22
    172. Bild23
    173. Bild24
    174. Bild25
    175. Teppich10
    176. Teppich11
    177. Teppich12
    178. Lampe4
    179. Lampe5
    180. Lampe6
    181. Plant4
    182. Plant5
    183. Plant6
    184. Tisch4
    185. Heizung2
    186. WC_Toilet2
    187. WC_Waschbecken2